<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>*{
    margin: 0px;
    padding: 0px;
} 
.body1{

     display: flex; 
     justify-content: center; 
     align-items: center; 

    background-color: #9db2b8;
    margin: 200px 450px 200px 450px;
    border: 5px solid black;
}

.blog{
  border: 4px solid black;
  margin: 25px  100px;
  padding: 3px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  box-shadow: 4px 4px 4px green;
  text-align: center;
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
 .div_button{
    display: flex; 
        justify-content: center; 
        align-items: center; 
        height:30px; 
        margin: 10;
        padding: 40px;

    
}
.button_index{
    height: 30px; 
    border-radius: 7px;
     box-shadow: 2px 1px 3px; background-color: red;
     width: 130px; 
     display: flex;
      justify-content: center;
    align-items: center;
    margin: 80px;
    cursor: pointer;
    
} 

</style>
    <title>Login Page</title>
</head>
<body  style="background-color: rgb(233, 210, 135);">
    <div class="body1">
<div class="login_container"> <div>
        <h2 style="display: flex;justify-content: center;align-items: center;">Log in</h2>
        <div style="display: flex; justify-content: center; align-items: center;">Email :<input type="email" placeholder="  enter email" style="border: 5px; border-radius: 3px; margin: 10px; padding: 5px;box-shadow: 3px 3px 3px;"></div>

        <div style="display: flex; justify-content: center; align-items: center;">Enter password :<input type="password" placeholder="input password" style="border: 5px; border-radius: 3px; margin: 10px; padding: 5px;box-shadow: 3px 3px 3px;"></div>

        <!-- <div style="display: flex; justify-content: center; align-items: center;"> -->
            <div style="display: flex;justify-content: center;align-items: center;">
            <button style="border-radius: 5px;margin: 10px; padding: 5px; box-shadow: 3px 3px 3px; cursor: pointer;"><a href="index.html" target="_blank">Enter</a></button>
        </div>
    </div>
</div> 
</div>
<div class="div_button">
    <a href="index.html" target="_blank"><button class="button_index">Index page</button></a>
</div>

</body>
</html>