<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/icon/home.png" type="image/x-icon">
    <style>
        *{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .li{
            margin: 5px;
            padding: 3px;
        }
        h4,h3{
            color: blueviolet;
        }
        th{
            padding: 10px;
            text-align: left;
            color: rgb(255, 255, 255);
            background-color: rgb(25, 196, 151);
            border-collapse: collapse;
        }
        tr,td{
            margin: 5px;
            padding: 10px;
            border-bottom: 1px solid black;
            border-collapse: collapse;
        }
    </style>
    <title>My New Practice</title>
</head>
<body style="background-color: azure;">
    <header>Practice Form This</header>
    <h3>Information :</h3>
    <ol>
        <li class="li">Name: <input type="name" style="margin: 0px 0px 0px 55px;border-radius: 5px; box-shadow: 2px 2px 2px green;""></li>
        <li class="li">Father's name: <input type="name" style="margin: 0px 0px 0px 0px;border-radius: 5px; box-shadow: 2px 2px 2px green;""></li>
        <li  class="li">Mother's name: <input type="text" style="border-radius: 5px; box-shadow: 2px 2px 2px green;"></li>
        <li class="li">Address:<input type="text" style="margin: 0px 0px 0px 53px;border-radius: 5px; box-shadow: 2px 2px 2px green;""></li>
        <li class="li">Gender: <select style="margin: 0px 0px 0px 53px; border: 2px solid black; border-radius: 5px; box-shadow: 2px 2px 2px green; cursor: pointer;">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Others">Others</option>
        </select></li>
        <li class="li">Date of Birth: <input type="date" name="" value="" style="border-radius: 5px; box-shadow: 2px 2px 2px green;"></li>
        <li class="li">Use Device: <select style="border-radius: 5px; box-shadow: 2px 2px 2px green; margin: 0px 0px 0px 18px; cursor: pointer;">
            <option value="Mobile">Mobile</option>
            <option value="Laptop">Laptop</option>
            <option value="desktop">Desktop</option>
            <option value="Others">Others</option>
        </select></li>
    </ol>
    <h4>New lorem Type</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, <strong>dolorem iusto? </strong>Exercitationem repellat dolorum illum beatae rem ab accusamus ipsam, nisi vero. Cupiditate deserunt maiores eaque reiciendis est <em>laboriosam</em> cum.</p>


    <table style="background-color: rgb(248, 248, 248); margin: 30px;border: 1px solid rgb(255, 255, 255);">
        <header style="margin: 30px;"><h3>Info Table</h3></header>       
        <th>Rank</th>
        <th>Name</th>
        <th>Age</th>
        <tr class="tr_css">
            <td>1</td>
            <td>Jim</td>
            <td>25</td>
        </tr>
        <tr></tr>
        <td>2</td>
        <td>L*b*</td>
        <td>24</td>
        <tr>
            <td>1</td>
            <td>Siam</td>
            <td>19</td>
        </tr>
    </table>
</body>
</html>